# millionApp

./: README.md
MIllion.Api/: MIllion.Api.sln
MIllion.Api/MIllion.Api/: MIllion.Api.csproj  MIllion.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MIllion.Api/MIllion.Api/Controllers/: OwnerController.cs  PropertyController.cs  WeatherForecastController.cs
MIllion.Api/MIllion.Api/Properties/: launchSettings.json
MIllion.Api/Million.Application/: Million.Application.csproj
MIllion.Api/Million.Application/DTOs/: PropertyDto.cs
MIllion.Api/Million.Application/Mappings/: PropertyProfile.cs
MIllion.Api/Million.Application/Services/Implementations/: PropertyService.cs
MIllion.Api/Million.Application/Services/Interfaces/: IPropertyService.cs
MIllion.Api/Million.Data/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MIllion.Api/Million.Data/Interfaces/: IRepository.cs
MIllion.Api/Million.Data/Response/: ActionResponse.cs
MIllion.Api/Million.Infrastructure/: Million.Infrastructure.csproj
MIllion.Api/Million.Infrastructure/Mongo/: MongoDbSettings.cs
MIllion.Api/Million.Infrastructure/Repository/Implementations/: MongoRepository.cs
